<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.DependencyInjection" Version="6.6.0"/>
        <PackageReference Include="CreativeCoders.ProcessUtils" Version="6.6.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.MacOS.Core\CreativeCoders.MacOS.Core.csproj"/>
    </ItemGroup>

</Project>
