<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.DependencyInjection" Version="5.4.0"/>
        <PackageReference Include="CreativeCoders.ProcessUtils" Version="5.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.MacOS.Core\CreativeCoders.MacOS.Core.csproj"/>
    </ItemGroup>

</Project>
