# macsynkker

./: README.md  macSynkker.sln  macSynkker.sln.DotSettings
.github/workflows/: integration.yml  main.yml  pull-request.yml  release.yml
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
source/: Directory.Build.props
source/CreativeCoders.MacOS.Core/: CreativeCoders.MacOS.Core.csproj  IProgramLocator.cs  MacOSCoreServiceCollectionExtensions.cs
source/CreativeCoders.MacOS.Core/AppleScripting/: AppleScript.cs  IAppleScript.cs
source/CreativeCoders.MacOS.Core/Foundation/: CFIntPtr.cs  CoreFoundation.cs  ICoreFoundation.cs  IntPtrExtensions.cs  MacOSCoreFoundation.cs
source/CreativeCoders.MacOS.HomeBrew/: BrewCore.cs  BrewInfo.cs  BrewInstalledModelExtensions.cs  BrewInstalledSoftware.cs  BrewUpgradeException.cs  BrewUpgradeFailedException.cs  BrewUpgradeOptions.cs  BrewUpgrader.cs  CreativeCoders.MacOS.HomeBrew.csproj  HomeBrewServiceCollectionExtensions.cs  IBrewInfo.cs  IBrewInstalledSoftware.cs  IBrewUpgrader.cs
source/CreativeCoders.MacOS.HomeBrew/Cli/: IBrewExecutor.cs
source/CreativeCoders.MacOS.HomeBrew/Models/: BrewInstalledModel.cs
source/CreativeCoders.MacOS.HomeBrew/Models/Casks/: BrewArtifactModel.cs  BrewCaskModel.cs  BrewDependsOnModel.cs  BrewMacosModel.cs  BrewRubySourceChecksumModel.cs  BrewUninstallModel.cs  BrewUrlSpecsModel.cs  BrewZapModel.cs
source/CreativeCoders.MacOS.HomeBrew/Models/Formulae/: BrewBottleFileEntryModel.cs  BrewBottleModel.cs  BrewBottleStableModel.cs  BrewFormulaModel.cs  BrewInstalledFormulaModel.cs  BrewRuntimeDependencyModel.cs  BrewStableUrlModel.cs  BrewUrlsModel.cs  BrewVersionsModel.cs
source/CreativeCoders.MacOS.UserDefaults/: CoreFoundationPlistConverter.cs  CreativeCoders.MacOS.UserDefaults.csproj  DefaultUserDefaults.cs  DefaultsDomain.cs  IPlistConverter.cs  IUserDefaults.cs  IUserDefaultsEnumerator.cs  IUserDefaultsExporter.cs  IUserDefaultsImporter.cs  PlistFormat.cs  PlutilPlistConverter.cs  UserDefaultsEnumerator.cs  UserDefaultsExporter.cs  UserDefaultsImporter.cs  UserDefaultsServiceCollectionExtensions.cs
source/CreativeCoders.MacSynkker.Cli/: CreativeCoders.MacSynkker.Cli.csproj  MacSynkkerCliExitCodes.cs  Program.cs
source/CreativeCoders.MacSynkker.Cli/Commands/HomeBrew/: AnsiConsoleExtensions.cs  BrewInfoCommand.cs  BrewListInstalledSoftwareCommand.cs  BrewListInstalledSoftwareOptions.cs  BrewUpgradeCommand.cs  BrewUpgradeOptions.cs  HomebrewCommandGroup.cs  TableColumnDef.cs
source/CreativeCoders.MacSynkker.Cli/Commands/HomeBrew/Info/: BrewInfoCommand.cs
source/CreativeCoders.MacSynkker.Cli/Commands/HomeBrew/List/: BrewListInstalledSoftwareCommand.cs  BrewListInstalledSoftwareOptions.cs
source/CreativeCoders.MacSynkker.Cli/Commands/HomeBrew/Upgrade/: BrewUpgradeCommand.cs  BrewUpgradeOptions.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/: ExportDomainCommand.cs  ExportDomainOptions.cs  ImportDomainCommand.cs  ImportDomainOptions.cs  ListDomainsCommand.cs  UserDefaultsCommandGroup.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/Domains/: UserDefaultsDomainsCommandGroup.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/Domains/ExportDomain/: ExportDomainCommand.cs  ExportDomainOptions.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/Domains/ImportDomain/: ImportDomainCommand.cs  ImportDomainOptions.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/Domains/ListDomains/: ListDomainsCommand.cs  ListDomainsOptions.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/ExportDomain/: ExportDomainCommand.cs  ExportDomainOptions.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/ImportDomain/: ImportDomainCommand.cs  ImportDomainOptions.cs
source/CreativeCoders.MacSynkker.Cli/Commands/UserDefaults/ListDomains/: ListDomainsCommand.cs
tests/CreativeCoders.MacOS.UserDefaults.Tests/: CreativeCoders.MacOS.UserDefaults.Tests.csproj  DefaultUserDefaultsTests.cs
