<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\CreativeCoders.MacOS.Core\CreativeCoders.MacOS.Core.csproj"/>
        <ProjectReference Include="..\..\source\CreativeCoders.MacOS.HomeBrew\CreativeCoders.MacOS.HomeBrew.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
    </ItemGroup>

</Project>
