<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core" Version="5.6.0"/>
        <PackageReference Include="CreativeCoders.ProcessUtils" Version="5.6.0"/>
    </ItemGroup>

</Project>
