<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>msc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Commands\Mac\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Hosting" Version="6.6.0"/>
        <PackageReference Include="CreativeCoders.SysConsole.Core" Version="6.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.MacOS.HomeBrew\CreativeCoders.MacOS.HomeBrew.csproj"/>
        <ProjectReference Include="..\CreativeCoders.MacOS.UserDefaults\CreativeCoders.MacOS.UserDefaults.csproj"/>
    </ItemGroup>

</Project>
