<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mcs</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>mcs</ToolCommandName>
        <PackageId>CreativeCoders.MacSynkker.Cli</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Commands\Mac\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Hosting" Version="6.6.0"/>
        <PackageReference Include="CreativeCoders.SysConsole.Core" Version="6.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.MacOS.HomeBrew\CreativeCoders.MacOS.HomeBrew.csproj"/>
        <ProjectReference Include="..\CreativeCoders.MacOS.UserDefaults\CreativeCoders.MacOS.UserDefaults.csproj"/>
    </ItemGroup>

</Project>
